﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrary1", "ClassLibrary1\ClassLibrary1.csproj", "{C11DA31C-C3CC-40E7-AE49-441B331C98A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C11DA31C-C3CC-40E7-AE49-441B331C98A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C11DA31C-C3CC-40E7-AE49-441B331C98A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C11DA31C-C3CC-40E7-AE49-441B331C98A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C11DA31C-C3CC-40E7-AE49-441B331C98A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
